<html>
    <head>
        <script src="/OtimaHoraWeb/scripts/dashboard.js"></script>
        <link rel="stylesheet" href="/OtimaHoraWeb/styles/main.css">
        <link rel="stylesheet" href="/OtimaHoraWeb/styles/add.css">
        <link rel="stylesheet" href="/OtimaHoraWeb/styles/dashboard.css">
        <script src="http://www.w3schools.com/lib/w3data.js"></script>
    </head>
    <body>
        <div w3-include-html="/OtimaHoraWeb/header.html"></div>
        <h2 id="nome"></h2>

        <div id="dispo" class="calendar">
            <div class="calendar-header" onclick="toggleAll()">Horas</div>
            <div class="calendar-header" onclick="toggleStatusCol('0')">Segunda-Feira</div>
            <div class="calendar-header" onclick="toggleStatusCol('1')">Terça-Feira</div>
            <div class="calendar-header" onclick="toggleStatusCol('2')">Quarta-Feira</div>
            <div class="calendar-header" onclick="toggleStatusCol('3')">Quinta-Feira</div>
            <div class="calendar-header" onclick="toggleStatusCol('4')">Sexta-Feira</div> 

            <!-- Day 1 -->  
            <div class="calendar-nav" onclick="toggleStatusRow('0')">Hora1</div>                                                
            <div id="0-0" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="0-1" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="0-2" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="0-3" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="0-4" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>

            <!-- Day 2 -->
            <div class="calendar-nav" onclick="toggleStatusRow('1')">Hora 2</div>                                                 
            <div id="1-0" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="1-1" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="1-2" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="1-3" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="1-4" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>

            <!-- Day 3 --> 
            <div class="calendar-nav" onclick="toggleStatusRow('2')">Hora 3</div>                                              
            <div id="2-0" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="2-1" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="2-2" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="2-3" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="2-4" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>

            <!-- Day 4 -->    
            <div class="calendar-nav" onclick="toggleStatusRow('3')">Hora 4</div>                                              
            <div id="3-0" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="3-1" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="3-2" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="3-3" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="3-4" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>

            <!-- Day 5 -->
            <div class="calendar-nav" onclick="toggleStatusRow('4')">Hora 5</div>
            <div id="4-0" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="4-1" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="4-2" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="4-3" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
            <div id="4-4" class="calendar-cell sim" onclick="toggleStatus(this)">SIM</div>
        </div>

        <div id="adicional" class="adicionalDiv"></div>

        <center>
            <a id="save" class="add save" onclick="save_item()">Salvar</a>
        </center>


        <script>
            w3IncludeHTML()
        </script>
    </body>
</html>
