<html>
    <head>
        <title>OtimaHora</title>
        <script src="scripts/cursos.js"></script>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <h1>OtimaHora</h1>
        <div class="content">
            <h2>Adicione adicione os cursos necessários</h2>
            <div class="itens" id="cursos">
            </div>
            <div class="foot">
                <input type="text" id="new_curso" placeholder="nome do curso">
                <button id="adicionar_curso" onclick="adcionar_curso()">Adicionar</button>
            </div>
        </div>

        <script>
        </script>
    </body>
</html>
